<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Calculadora</title>
</head>


<body>
  <div class="container">
    <div class="calculadora-bg">
      <div class="top">
        <p>Calculadora</p>
        <div class="top-icons">
          <div><svg class="menus-icon" width="10" height="1" viewBox="0 0 10 1" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <rect width="10" height="1" fill="currentColor" />
            </svg></div>
          <div><svg width="10" height="10" viewBox="0 0 10 10" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <rect y="10" width="10" height="1" transform="rotate(-90 0 10)" fill="currentColor" />
              <rect x="9" y="10" width="10" height="1" transform="rotate(-90 9 10)" fill="currentColor" />
              <rect x="10" y="10" width="10" height="1" transform="rotate(180 10 10)" fill="currentColor" />
              <rect x="10" y="1" width="10" height="1" transform="rotate(180 10 1)" fill="currentColor" />
            </svg></div>
          <div><svg width="12" height="12" viewBox="0 0 12 12" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <rect x="10.421" y="11.3756" width="13.4983" height="1.34983" transform="rotate(-135 10.421 11.3756)" fill="currentColor" />
              <rect x="11.4993" y="1.95447" width="13.4983" height="1.34983" transform="rotate(135 11.4993 1.95447)" fill="currentColor" />
            </svg></div>
        </div>
      </div>
      <p class="conta"></p>
      <p class="numb-display">0</p>
      <div id="calculadora">
        <button class="darker operador">/</button>
        <button class="darker clear">CE</button>
        <button class="darker clear">C</button>
        <button class="darker backspace">⌫</button>
        <button class="number">7</button>
        <button class="number">8</button>
        <button class="number">9</button>
        <button class="darker operador">X</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <button class="darker operador">-</button>
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number">3</button>
        <button class="darker operador">+</button>
        <button class="number">0</button>
        <button class="number">.</button>
        <button class="equal">=</button>
      </div>
    </div>
  </div>



  <script src="./script.js"></script>
</body>

</html>